# VITE_SERVER_API='http://localhost:3199/api/'
# VITE_SOCKET_BACKEND_API='http://localhost:3199'

VITE_SERVER_API='https://task-mangement-pzbh.onrender.com/api/'
VITE_SOCKET_BACKEND_API='https://task-mangement-pzbh.onrender.com'